.main-body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f5f5f5;
    color: #333;
    margin: 0;
    padding: 0;
}


.home-text{
    text-align: center;
    font-size: 32px;
    font-weight: bold;
    color:#1e3a5e;
}


.header-text{
    font-size: 60px;


}


.abt-me-txt{
    font-size: 20px;
}


.event-text{
    font-size: 18px;
    display: flex;
    flex: 1;
    padding: 15px;
}


.event-content{
    flex: 2;
    padding: 20px;
}


.event-content h3{
    font-size: 24px;
}


.event-image{
    flex: 1;
    padding: 20px;
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
}


.event-heads{
    font-size: 32px;
}


.event-text{
    font-size: 24px;
    margin-bottom: 15px;
}


.event-dates{
    font-size: 20px;
    padding-left: 15px;
}


.event-location{
    font-size: 20px;
    padding-left: 15px;
}


.project-text{
    font-size: 21px;
}


.project-info{
    font-size: 20px;
}


.contact-text{
    font-size: 20px;
}


#contact {
    background-color: #f8f8f838;
    padding: 40px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
   
}


#projects {
    background-color: #f8f8f8;
}


#projects .list {
    list-style-type: square; /* Use square bullets */
}


#projects li {
    padding: 15px;
    background-color: #fff;
    border-radius: 5px;
    margin-bottom: 10px;
    width: fit-content;
}


.projects .project-info {
    font-size: 20px;
    margin-bottom: 10px;
}


.header-items{
    background-color: #1e3a5e;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    font-size: 28px;
}


.navigation {
    background-color: #1e3a5e;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}


.navigation .list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}


.navigation .list-item {
    display: inline;
    margin-right: 20px;
}


.navigation .links {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 18px; /* Add a font size to make it visible */
}


.section-items {
    padding: 40px;
    background-color: #ffffff;
    margin-bottom: 30px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}




.header-two {
    font-size: 28px;
    margin-bottom: 15px;
}


.event {
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    justify-content: space-between;
    overflow: hidden;
}


.event img {
    width: 20em;
    height: auto;
}




.footer-content {
    text-align: center;
    padding: 10px;
    background-color: #1e3a5e;
    color: #fff;
}




@media (max-width: 768px) {
    .section-items {
        padding: 20px;
    }


    .header-items {
        font-size: 30px;
    }


    .header-two {
        font-size: 20px;
    }


    .event {
        flex-direction: column; /* Stack content vertically on smaller screens */
    }


    .event-image {
        flex: auto; /* Allow image to expand vertically */
        text-align: center;
    }


    .body{
        font-size: 23px;
    }
}
